/*switch*/
.switch input[type=checkbox]
{
  display: none; 
}

.switch-btn
{
  left: 15px;
  width: 70px;
  height: 20px;
  background: #ef2424;
  position: relative;
  border-radius: 20px;
  box-shadow: inset 0 3px 10px rgba(0,0,0,.3); 
}
.switch-btn:before
{
  content: '';
  position: absolute;
  background: linear-gradient(#fff,#16b7a3);
  width: 17px;
  height: 17px;
  background: #fff;
  left: 2px; top: 1px;
  cursor: pointer;
  border-radius: 70%;
  transition: all 250ms ease-out;
  box-shadow: 0 8px 6px rgba(0,0,0,.25);
}
input[type=checkbox]:checked + .switch-btn:before
{
  left: 48px;
  height: 17px;
  background: #e5e5e5;
}
input[type=checkbox]:checked + .switch-btn
{
  background:#16b7a3;
}
